;---------------------- Integer variable list ----------------------

; var(0):= 1003 - Hard Knockdown - hit ground from fall, 1005 - Hard Knockdown - Lying Down, 40 - Jump Start, 45 - AirJump Start, 50 - Jump Up, 132 - Air guard (guarding), 155 - Air guard hit (knocked away), 5080 - Downed get-hit (shaking), 5081 - Downed get-hit (knocked back), 5100 - Downed get-hit (hit ground from fall), 5110 - Downed get-hit (lying down)
; var(3):= 450 - Down C:, 955 - Custom Jump Cancel, -3, 45 - AirJump Start
; var(4):= -3, 66 - Instant Airdash:
;var(11):= 200 - A - 1, 210 - A - 2, 300 - B:, 310 - B - 2, 320 - B - 3, 410 - C - Start, 470 - Down C - Air Finisher:, 700 - Grab, 950 - Low Attack, 600 - A - Aire, 610 - B - Aire, 615 - Down + B Aire, 620 - C - Aire, -3, 50000 - Star Burst, 51000 - Star Burst Start, 54000 - Star Buster, 54500 - Star Buster off Block, 51001 - Star Burst ground dash proration cooldown, 51002 - Star Burst air dash proration cooldown, -3 - StarBurst Negative Statedef Stuff
;var(19):= 22000 - Glitch Out CrossUp:, -3
;var(20):= 460 - Down C - Air:, -3
;var(29):= -3 - Dont mess with; Executed when in self state
;var(30):= -3
;var(31):= 615 - Down + B Aire, -3
;var(41):= 620 - C - Aire, -3
;var(42):= 21000 - Glitch Smash:
;var(52):= -3

;---------------------- Float variable list ----------------------

; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 45		;Time which player lies down for, before getting up
airjuggle = 30		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 13000	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 52	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 15		;Player width (back, air)
air.front = 16		;Player width (front, air)
height = 35			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 0, -35	;Approximate position of head
mid.pos = 0, -16		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.5, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Constants]
KBB_Playable = 1 ;Allows characters to use KBB Exclusive States. (Star Burst, Wall Bounce, Instant Block, etc)
DHC = 1 ;turn DHC off/on. Press T + A/B/C at the same time to get it.
dhcAttackA = 20000 ;DHC Attack State when A+T is pressed
dhcAttackB = 21000 ;DHC Attack State when B+T is pressed
dhcAttackC = 24000 ;DHC Attack State when C+T is pressed
dhcMeterRequirementA = 1000 ;Meter Requirement for doing DHC A
dhcMeterRequirementB = 1000 ;Meter Requirement for doing DHC B
dhcMeterRequirementC = 1500 ;Meter Requirement for doing DHC C
dhcAirA = 0 ;If DHC Attack A is aerial (1: Yes, 0: No)
dhcAirB = 1 ;If DHC Attack B is aerial (1: Yes, 0: No)
dhcAirC = 0 ;If DHC Attack C is aerial (1: Yes, 0: No)

[Map]
hitOverride = 0 ; Used to determine if the character is in a hitOverride state
busterable = 0 ;Used to determine if the character's attacks can't be starbustered
fatal = 0 ;Used to determine if the counter is using an attack with extra counter hit effects
initialDefence = 1 ;Used to determine the character's initial defense
defence = 0;Used to modify the character's defense during gameplay
guardCount = 0 ;Used to determine how many hits of an attack was blocked. (on-block counterpart to hitcount)
helperGuarded = 0 ;Used to determine if a helper's attack was guarded.
helperHit = 0 ;Used to determine if a helper's attack hit successfully.
roundCount = 0 ;GLITCH EXCLUSIVE - Keeps track of how many rounds Glitch has won.
lowAttack = 0 ;Used to check if the attack is a low attack. Used for training mode, the dummy checks if it should block low or not.
juggle = 0 ; Used in place of the built in juggle system
staleMovesException = 0 ; Used to cancel the effect of stale moves on a state
reversalMove = 0 ;Used to check if the move is an invincible-on-startup super move or counters

tagProration = 0 ; Used to keep track of proration in tag mode
tagSwitch = ; Used to keep track of if a character tagged during a combo in tag mode
tagStarburst = ; Used if someone in a tag party activates starburst
enableDHC = 0; used to enable DHC in tag mode. 0 disables DHC, 1 enables DHC.
disableTag = 0 ; Disables tagging when this map is set to 1

burn = 0 ; Tracks how many burn stacks this character has (Inflicted by Jay)


;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

[Quotes]
victory0 = ""
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0



[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0


[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "kaby"
trigger1 = 1
hidebars = 1
text1 = "<p2>Holy shit<wait=30>"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = 190,0
volumescale = 200
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 190,2
volumescale = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 190,1
volumescale = 200
channel = 2

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal ;player
name = "sy"
ID = 461
stateno = 461
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
triggerall = enemy,teammode = single && teammode = single
triggerall = enemy,teammode = single && teammode = single
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] 
type = ChangeState
triggerall = Ailevel = 0
triggerall = TeamLeader = playerno
trigger1 = AnimTime = 0
value = 195

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = Ailevel > 0
trigger2 = TeamLeader != playerno
triggerall= AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Palette Selection
[Statedef 195]
type = S
ctrl = 0
anim = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a"
value = F100,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a"
value = F100,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a"
value = F100,1
volumescale = 999

[State 0, Explod]
type = Explod
triggerall = facing = 1
trigger1 = numexplod(516) = 0
anim = F516
ID = 516
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = facing = -1
trigger1 = numexplod(516) = 0
anim = F516
ID = 516
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "hold_a"
id = 516

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 2]
type = ChangeState
trigger1 = command = "hold_a"
value = 0

;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 0, VelAdd]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, Turn]
type = Turn
triggerall = p2dist x < 0 && prevstateno = 300
trigger1 = time = 0

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 200, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 200, Power Gain]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1,1
volumescale = 50

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(51000) = 0
trigger1 = time = 5
Paladd = 255,-0,-0
time = 5
trans = add


[State 0, VelAdd]
type = VelAdd
trigger1 = time = 6
x = 12
y = 0

[State 210, Attack]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
hitflag = MAF
guardflag = MAF
pausetime = 6,8
guard.pausetime = 6,3
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 12 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2
air.velocity = -1,-2
Fall = 0
Envshake.time = 10
Fall.recovertime = 60
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(20005) = 0
triggerall = command = "SPECIAL 1"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Korby"
ID = 20005
stateno = 20005
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(23000) = 0
triggerall = numhelper(23004) = 0
triggerall = command = "SPECIAL 2"
Triggerall = power >= 1500
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 23000
stateno = 23000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(21000) = 0
triggerall = command = "SPECIAL 3"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 21000
stateno = 21000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(22000) = 0
triggerall = command = "SPECIAL 4"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Jose&Carlos"
ID = 22000
stateno = 22000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 950

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 350

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 500
triggerall = numhelper(3500) = 0
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
triggerall = pos y >= 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; B:
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
poweradd = 0
anim = 300
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, VelAdd]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 125

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1,1
volumescale = 50

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(51000) = 0
trigger1 = time = 10
Paladd = 255,-0,-0
time = 5
trans = add

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 12
x = 25
y = 0

[State 0, VelAdd]
type = PosAdd
trigger1 = time = 15
x = 20
y = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
hitflag = MAF
guardflag = MA
pausetime = 10,15
guard.pausetime = 10,10
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -10
air.velocity = -10,-2
Envshake.time = 5
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(20005) = 0
triggerall = command = "SPECIAL 1"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Korby"
ID = 20005
stateno = 20005
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(23000) = 0
triggerall = numhelper(23004) = 0
triggerall = command = "SPECIAL 2"
Triggerall = power >= 1500
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 23000
stateno = 23000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(21000) = 0
triggerall = command = "SPECIAL 3"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 21000
stateno = 21000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(22000) = 0
triggerall = command = "SPECIAL 4"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Jose&Carlos"
ID = 22000
stateno = 22000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 950

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 200

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 500
triggerall = numhelper(3500) = 0
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620


[State 200, End]
type = ChangeState
triggerall = pos y >= 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; 4B:
;-------------------------------------------------------------------------------
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
poweradd = 0
velset = 0,0
anim = 350
sprpriority = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
volumescale = 50

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(51000) = 0
trigger1 = time = 10
Paladd = 255,-0,-0
time = 5
trans = add


[State 0, VelAdd]
type = VelAdd
trigger1 = time = 10
x = 15
y = -5

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
hitflag = MAFD
guardflag = MA
pausetime = 5,5
guard.pausetime = 10,10
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2,-8
air.velocity = -2,-7
Envshake.time = 5
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(20005) = 0
triggerall = command = "SPECIAL 1"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Korby"
ID = 20005
stateno = 20005
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(23000) = 0
triggerall = numhelper(23004) = 0
triggerall = command = "SPECIAL 2"
Triggerall = power >= 1500
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 23000
stateno = 23000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(21000) = 0
triggerall = command = "SPECIAL 3"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 21000
stateno = 21000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(22000) = 0
triggerall = command = "SPECIAL 4"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Jose&Carlos"
ID = 22000
stateno = 22000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = F4,0
volumescale = 200
channel = 6

[State 0, Viento]
type = Explod
triggerall = numexplod(130) = 0
trigger1 = time = 7
anim = F130
ID = 130
pos = 0,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
vel = 0,0
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
trans = add

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
triggerall = numhelper(9999) = 0
trigger1 = 1
value = 10

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501

[State 200, End]
type = ChangeState
triggerall = time >= 12
triggerall = ailevel > 0
trigger1 = inguarddist
trigger2 = power = 3000
trigger3 = p2bodydist x < 60
value = 501

[State 200, End]
type = ChangeState
triggerall = time >= 12
triggerall = ailevel > 0
triggerall = enemy, ailevel = 0 
trigger1 = Time > 110
value = 501

[State 200, End]
type = ChangeState
triggerall = time >= 12
triggerall = ailevel > 0
triggerall = enemy, ailevel > 0 
trigger1 = Time > 80
value = 501

;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Overhead
[Statedef 900]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900
poweradd = 0
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,0
volumescale = 50

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(51000) = 0
trigger1 = time = 7
Paladd = 255,-0,-0
time = 5
trans = add

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 10
x = 5
y = 0

[State 0, VelAdd]
type = VelSet
trigger1 = time = 22
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
hitflag = MAF
guardflag = HA
pausetime = 10,25
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-55
hitsound   = 5,1
guardsound = 6,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(20005) = 0
triggerall = command = "SPECIAL 1"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Korby"
ID = 20005
stateno = 20005
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(23000) = 0
triggerall = numhelper(23004) = 0
triggerall = command = "SPECIAL 2"
Triggerall = power >= 1500
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 23000
stateno = 23000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(21000) = 0
triggerall = command = "SPECIAL 3"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 21000
stateno = 21000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(22000) = 0
triggerall = command = "SPECIAL 4"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Jose&Carlos"
ID = 22000
stateno = 22000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Low Attack
[Statedef 950]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 950
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 600
trigger1 = AnimElem = 1
value = S200,0+(random<500)*1+(random<500)*1+(random<500)*1
volumescale = 200

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,1
volumescale = 50

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 10
x = 8
y = 0



[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 3
triggerall = map(juggle) < 100
trigger1 = 1
attr = C, NA
animtype  = Medium
damage    = 15
hitflag = MAFD
guardflag = LA
pausetime = 10,13
guard.pausetime = 7,5
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,11
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2,-3
air.velocity = -2,-2
down.velocity = -2,-3
Fall = 0
fall.recover = 0
guard.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(20005) = 0
triggerall = command = "SPECIAL 1"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Korby"
ID = 20005
stateno = 20005
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(23000) = 0
triggerall = numhelper(23004) = 0
triggerall = command = "SPECIAL 2"
Triggerall = power >= 1500
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 23000
stateno = 23000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(21000) = 0
triggerall = command = "SPECIAL 3"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 21000
stateno = 21000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(22000) = 0
triggerall = command = "SPECIAL 4"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Jose&Carlos"
ID = 22000
stateno = 22000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 200, End]
type = ChangeState
Triggerall = movehit 
trigger1 = command = "up"
value = 40

[State 200, 5AA]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger1 = command = "holdback"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 350

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 500
triggerall = numhelper(3500) = 0
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, 5BBB]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, On Hit]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - Aire
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 620
poweradd = -500
sprpriority = 2



[State 0, EnvShake]
type = EnvShake
trigger1 = time > 12 && pos y > 0
time = 10
freq = 60
ampl = -4
phase = 90
;ignorehitpause = 
;persistent = 

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 18,18
sparkno = 1
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2, 7
air.velocity = -2,7
Fall = 1
Envshake.time = 15
Fall.recover = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4
down.bounce = 1
fall.yvelocity = -8



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -.5 

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 2
x = p2dist x/8

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10 && pos y < 0 
x = 0
y = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  pos y < 0 && time >= 10
value = 620
elem = 9

;persistent = 

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(20005) = 0
triggerall = command = "SPECIAL 1"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Korby"
ID = 20005
stateno = 20005
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(23000) = 0
triggerall = numhelper(23004) = 0
triggerall = command = "SPECIAL 2"
Triggerall = power >= 1500
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 23000
stateno = 23000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(21000) = 0
triggerall = command = "SPECIAL 3"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Centurion"
ID = 21000
stateno = 21000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3500) = 0
triggerall = numhelper(22000) = 0
triggerall = command = "SPECIAL 4"
Triggerall = power >= 1000
trigger1 = movetype != H
helpertype = normal ;player
name = "Jose&Carlos"
ID = 22000
stateno = 22000
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------


[Statedef -2]

[State 0, Failed to block a low!]
type = Explod
triggerall = stateno = 950 || stateno = 23000
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F36000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p2
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = enemy, facing
vfacing = 1
scale = 0.5,0.5
sprpriority = 5
removetime = -2
persistent = 0

[State 0, IM DOING A LOW, BOZO]
type = MapSet
trigger1 = stateno = 950
map = "lowAttack"
value = 1
;ignorehitpause = 
;persistent = 

[State 0, nvm lol]
type = MapSet
trigger1 = stateno != 950
map = "lowAttack"
value = 0
;ignorehitpause = 
;persistent =


[State 0, Failed to block an overhead!]
type = Explod
triggerall = stateno = [600, 620] || stateno = 900 || Stateno = 470 || Stateno = [21000, 21005]
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F35000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p2
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = enemy, facing
vfacing = 1
scale = 0.5,0.5
sprpriority = 5
removetime = -2
persistent = 0

[State 0, Failed to block an air unblockable!]
type = Explod
triggerall = (stateno = 200 && enemy, statetype = A) ;Edit this trigger as necessary
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F31000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p2
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = enemy, facing
vfacing = 1
scale = 0.5,0.5
sprpriority = 5
removetime = -2
persistent = 0

; ------ Reversal Move Check ------
[State -2, Reset reversalMove]
type = MapSet
trigger1 = (MoveType = A && (stateno != [420,440] && stateno != 23000 && stateno != [20000, 20005]))
trigger2 = (MoveType = A && (stateno != [800,832]))
trigger8 = MoveType = I && time > 3 
trigger9 = MoveType = H
map = "reversalMove"
value = 0
ignorehitpause = 1
persistent = 0

;-------------------------------------


[Statedef -3]


;wallbounce spam prevent ----------
[State 0, Wallbounce prevent reset]
type = VarSet
trigger1 = p2movetype != H
v = 31
value = 0
ignorehitpause = 1
;---------------------------------------

[State 0, PosSet]
type = PosSet
triggerall = time = 0
trigger1 = pos y >= 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = pos y >= 0
v = 41   ;fv = 10
value = 0

;[State 191, Dialogue]
;type = Dialogue
;triggerall = enemy,name = "Saito" && Win && map(roundCount) = 2
;trigger1 = 1
;hidebars = 1
;text1 = "<p1><sound=self,9100,0>That's a game?! <wait=30><sound=self,9100,0>That was just a fight!<wait=30>"
;text2 = "<p2><sound=self,9100,0>n-now you're getting it...<wait=30>"

;----------------------------------------------------------
;Metergain

[State 0, PowerAdd - MoveHit]
type = PowerAdd
triggerall = Movetype = H
triggerall = Time = 1
trigger1 = enemy,movecontact = 1 && enemy,hitcount = 1|| enemy, projcontact = 1 && enemy,hitcount = 1
value = 50

[State 0, PowerAdd - MoveGuarded]
type = PowerAdd
triggerall = Movetype = H
triggerall = Time = 1
triggerall = enemy,stateno != var(30)
trigger1 = enemy,moveguarded = 1 || enemy, projguarded = 1
value = 25

[State 0, Enemystatevariable]
type = varSet
triggerall = Movetype = H
triggerall = Time = 1
trigger1 = enemy,moveguarded = 1 || enemy, projguarded = 1
v = 30
value = enemy,stateno

[State 0, Enemystatevariable reset]
type = varSet
trigger1 = Movetype != H
v = 30
value = 0
;----------------------------------------------------------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(51000) = 0
id = 1000

[State 0, VelAdd]
type = VelAdd
triggerall = enemy,name = "Kabula"
triggerall = Statetype != A
trigger1 = gametime%1 = 0
x = -.8

[State 0, VelAdd]
type = VelAdd
triggerall = enemy,name = "Kabula"
triggerall = Statetype = A
trigger1 = gametime%1 = 0
x = -.3

;DS Text
;--------------------------------------------------------------------
[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = 1
triggerall = Time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
anim = F512 + (random<500)*1
ID = 501
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = -1
triggerall = Time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
anim = F512 + (random<500)*1
ID = 501
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 40,-30
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = 1
triggerall = Time = 1
trigger1 = anim = 5100
anim = F514
ID = 501
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = -1
triggerall = Time = 1
trigger1 = anim = 5100
anim = F514
ID = 501
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 40,-30
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper > 0
triggerall = stateno != 801
triggerall = enemy,facing = -1
trigger1 = helper, hitpausetime = 2
trigger1 = helper, movehit
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = 30,-30
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper > 0
triggerall = stateno != 801
triggerall = enemy,facing = 1
trigger1 = helper, hitpausetime = 2
trigger1 = helper, movehit
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = 30,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = 1
trigger1 = hitpausetime = 2
trigger1 = movehit
trigger2 = projhit = 1
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = -1
trigger1 = hitpausetime = 2
trigger1 = movehit
trigger2 = projhit = 1
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno = 801
triggerall = facing = 1
triggerall = hitpausetime = 2
trigger1 = movehit
anim = F515
ID = 501
pos = 40,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno = 801
triggerall = facing = -1
triggerall = hitpausetime = 2
trigger1 = movehit
anim = F515
ID = 501
pos = -40,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = -40,-10
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

;------------------------------------------------------------------------
;Power Charge
;------------------------------------------------------------------------
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = Time = 3
trigger1 = anim != 500
ID = 130
trans = addalpha
alpha = 128,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = Time = 6
trigger1 = anim != 500
ID = 130
trans = addalpha
alpha = 64,256

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Time = 8
trigger1 = anim != 500
id = 130
;------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = pos y >= 0
v = 19    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = pos y >= 0
v = 20    ;fv = 10
value = 0

;------------------------------------------------------------------------
;Palettes
;---------------------------------------------------------------------
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotskip

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(52)

[State 0, PlaySnd]
type = PlaySnd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "back"
value = F52,0
volumescale = 999

[State 0, VarAdd]
type = VarAdd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "back"
v = 52    ;fv = 
value = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "fwd"
value = F52,0
volumescale = 999

[State 0, VarAdd]
type = VarAdd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "fwd"
v = 52    ;fv = 
value = 1

[State 0, VarSet]
type = VarSet
triggerall = roundno = 1
triggerall = roundstate = 0
trigger1 = time = 1
v = 52    ;fv = 10
value = palno

[State 0, VarSet]
type = VarSet
trigger1 = var(52) > 14
v = 52    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(52) < 1
v = 52    ;fv = 10
value = 14
;-------------------------------------------------------

[State 0, StopSnd]
type = StopSnd
trigger1 = movetype = H
trigger2 = stateno != 500
channel = 6

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, VarSet]
type = VarSet
trigger1 = pos Y >= 0 
v = 3    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = pos Y >= 0
v = 4    ;fv = 10
value = 0

; ------ Damage scaling -------
[State -2, Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**var(11)
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State -2, Reset proration when the opponent recovers]
type = Varset
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
var(11) = ifelse(numhelper(51000)!=0,-20,0) ; Sets proration to -20 if in starburst mode, otherwise resets to 0
ignorehitpause = 1
persistent = 0

[State -2, Reset Juggle when the opponent recovers]
type = MapSet
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
map = "juggle"
value = ifelse(numhelper(51000) !=0,-25,0) ; Sets juggle to -25 if in starburst mode, otherwise resets to 0
ignorehitpause = 1
persistent = 0

; ------ Defense Set ------

[State -2 Normal Defence] ; If not in tag mode, characters have normal life
type = MapSet
trigger1 = teammode != tag && enemy,teammode != tag
map = "initialDefence"
value = 1
persistent = 0

[State -2, Defense Reset] ; Resets character's defense modifier to 0 at round start
type = MapSet
trigger1 = roundstate = 1
map = "defence"
value = 0

[State -2, Defense Set] ; Used to determine character defense
type = defenceMulSet
trigger1 = 1 
value = map(initialDefence) + map(defence)
onhit = 0


; ------ FatalCounter Check ------
[State -2, FatalCounterCheck]
type = MapSet
triggerall = map(fatal) = 1
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
map = "fatal"
value = 0

; ------ HitOverride Check ------
;Checks to see if the character is currently using hitOverride moves, (Ex. counters) or not
;The purpose of this is because hitdefs that set p2 to a specific state (Ex. Wall bounce moves) cannot hit opponents using HitOverride
;Being in a HitOverride state sets this to 1, but should also set it to 0 after it ends. This check sets it to 0 as a failsafe.
;Normally this only tracks counters. If a character has a move with Hitoverride then it will have to be added in manually to trigger2

; ------ HitOverride Check ------
[State -2, HitOverrideCheck]
type = MapSet
trigger1 = movetype = H
trigger2 = stateno != [800,803] && stateno != [810,813] && stateno != 830 ;Counters
map = "hitOverride"
value = 0

; -------- Busterable check --------
[State -2, Busterablecheck]
type = MapSet
triggerall = numhelper(20005) = 0
trigger1 = movetype = H
trigger2 = stateno != 700 
trigger2 = stateno != 24000 && stateno != 24500 && stateno != 23000 && stateno != 20000 && stateno != 21000 && stateno != 22000
map = "busterable"
value = 0

; -------- Tagging & DHC ------
[State -2, enableDHC] ; Disables DHC if not in a special move state
type = MapSet
triggerall = teammode = tag
triggerall = map(enableDHC) = 1
trigger1 = movetype = H
trigger2 = stateno != [20000,29999]
map = "enableDHC"
value = 0

[State -2, EnableTag] ; Renables tagging in
type = MapSet
triggerall = teammode = tag
trigger1 = command != "SPECIAL 1" && command != "SPECIAL 2" && command != "SPECIAL 3" && command != "SPECIAL 4" && command != "SPECIAL 5" && command != "SPECIAL 6"
map = "disableTag"
value = 0

[State -2, DisableTagBuffer] ; If the player buffers a special move, disables tagging
type = MapSet
triggerall = teammode = tag
trigger1 = command = "SPECIAL 1" || command = "SPECIAL 2" || command = "SPECIAL 3" || command = "SPECIAL 4" || command = "SPECIAL 5" || command = "SPECIAL 6"
map = "disableTag"
value = 1