 
    ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 16, 0
3,1, 0,0, 2, H
3,1, 0,0, 2
3,1, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
3,1, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -22, -19, 26, 0
3,1, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 1, H

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Walking Back
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 1, H

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Starting Jumping Forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 1, H

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
;--------------------------------------------------
; Taunt
[Begin Action 195]

[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H



[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -29, -43, 15, 0
700,8, -6,0, 1, H
700,8, -17,0, 1, H
700,8, -45,0, 1, H
700,8, -51,0, 1, H
700,8, -64,0, 1, H
700,8, -68,0, 1, H
Clsn1: 1
  Clsn1[0] = -110, -43, 19, -1
700,12, -60,0, 4, , , 0.6,1
700,13, -10,0, 2
700,8, -5,0, 2, H
700,8, -2,0, 2, H
LoopStart
700,8, 0,0, 1, H


;--------------------------------------------------
; B
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -29, -43, 15, 0
700,8, -6,0, 2, H
700,8, -24,0, 2, H
700,8, -64,0, 2, H
700,8, -70,0, 2, H
700,8, -79,0, 2, H
700,8, -80,0, 1, H
Clsn1: 1
  Clsn1[0] = -109, -43, 34, -1
700,12, -52,0, 7, , , 0.7,1
700,13, 3,0, 2
700,8, 13,0, 1, H
700,8, 18,0, 1, H
LoopStart
700,8, 20,0, 1, H

; 4B
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -29, -43, 15, 0
700,8, 0,0, 2, H
700,8, 0,0, 2, H, , 1,1, 25
700,8, 0,0, 2, H, , 1,1, 35
700,8, 0,0, 2, H, , 1,1, 40
700,8, 0,0, 1, H, , 1,1, 42
700,8, 0,0, 1, H, , 1,1, 45
Clsn1: 3
  Clsn1[0] = -16, -64, 28, -22
  Clsn1[1] = -34, -34, 15, 0
  Clsn1[2] = -52, -7, -5, 25
700,12, 0,0, 7, , , 0.7,1, 45
700,13, 11,-13, 2, , , 1,1, 45
700,8, 11,-13, 1, H, , 1,1, 45
700,8, 8,-9, 1, H, , 1,1, 30
LoopStart
700,8, 5,-7, 1, H, , 1,1, 15

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -45, 22, 0
1,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -47, 20, 0
5,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
5,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
5,1, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -26, -41, 22, 0
1,0, 0,0, 2, , , 1.1,0.9

; c effect ....
[Begin Action 401]
400,0, 0,0, 2, , A
400,1, 0,0, 2, , A
400,2, 0,0, 2, , A
400,3, 0,0, 2, , A
400,4, 0,0, 2, , A
400,5, 0,0, 2, , A
400,6, 0,0, 2, , A
400,7, 0,0, 2, , A
400,8, 0,0, 2, , A
400,9, 0,0, 2, , A
400,10, 0,0, 2, , A
400,11, 0,0, 2, , A
400,12, 0,0, 2, , A
400,13, 0,0, 2, , A
400,14, 0,0, 2, , A
400,15, 0,0, 2, , A
400,16, 0,0, 2, , A
400,17, 0,0, 2, , A
400,18, 0,0, 2, , A
400,19, 0,0, 2, , A
400,20, 0,0, 2, , A

; C thing
[Begin Action 402]
470,0, -45,-45, 1, , A, 0.6,0.6
470,1, -45,-45, 1, , A, 0.6,0.6
470,2, -45,-45, 1, , A, 0.6,0.6
470,3, -45,-45, 1, , A, 0.6,0.6
470,4, -45,-45, 1, , A, 0.6,0.6
470,5, -45,-45, 1, , A, 0.6,0.6
470,6, -45,-45, 2, , A, 0.6,0.6
470,7, -45,-45, 2, , A, 0.6,0.6
470,8, -45,-45, 2, , A, 0.6,0.6
470,9, -45,-45, 2, , A, 0.6,0.6
470,10, -45,-45, 2, , A, 0.6,0.6
470,11, -45,-45, 2, , A, 0.6,0.6
470,12, -45,-45, 2, , A, 0.6,0.6
470,13, -45,-45, 2, , A, 0.6,0.6
Clsn1: 1
  Clsn1[0] = -25, -57, 21, -1
470,14, -45,-45, 2, , A, 0.6,0.6
470,15, -45,-45, 2, , A, 0.6,0.6
470,16, -45,-45, 2, , A, 0.6,0.6
470,17, -45,-45, 2, , A, 0.6,0.6
470,18, -45,-45, 2, , A, 0.6,0.6
470,19, -45,-45, 2, , A, 0.6,0.6
470,20, -45,-45, 2, , A, 0.6,0.6
470,21, -45,-45, 2, , A, 0.6,0.6
470,22, -45,-45, 2, , A, 0.6,0.6
470,23, -45,-45, 2, , A, 0.6,0.6
470,24, -45,-45, 2, , A, 0.6,0.6
470,25, -45,-45, 2, , A, 0.6,0.6
470,26, -45,-45, 2, , A, 0.6,0.6
470,27, -45,-45, 2, , A, 0.6,0.6
470,28, -45,-45, 2, , A, 0.6,0.6
470,29, -45,-45, 2, , A, 0.6,0.6

[Begin Action 420]
-1,0, 0,0, 120

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -24, -45, 22, 0
1,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -47, 20, 0
5,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
5,1, 0,0, 24
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
5,1, 0,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -26, -41, 22, 0
1,0, 0,0, 3, , , 1.1,0.9

; this
[Begin Action 451]
450,0, 0,0, 5, , AS0D256, 0.6,0.6
Interpolate Blend
Clsn1: 1
  Clsn1[0] = -26, -11, 27, 0
450,0, 0,0, 35, , A, 0.6,0.6
Interpolate Blend
450,0, 0,0, 5, , A, 0.6,0.6
Interpolate Blend
450,0, 0,0, 10, , AS0D256, 0.7,0.7

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 10, H
; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 10, H

; Power Charge - FX
[Begin Action 550]
6,21, 0,0, 2, , A
6,20, 0,0, 2, , A
6,19, 0,0, 2, , A
LoopStart
6,5, 0,0, 2, , A
6,6, 0,0, 2, , A
6,7, 0,0, 2, , A
6,8, 0,0, 2, , A
6,9, 0,0, 2, , A
6,10, 0,0, 2, , A
6,11, 0,0, 2, , A
6,12, 0,0, 2, , A
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A
; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -47, 26, 1
5,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -26, 40, -3
Clsn2: 1
  Clsn2[0] = -29, -49, 19, 1
5,23, 9,0, 3, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -29, -49, 19, 1
  Clsn2[1] = 7, -22, 35, -9
5,24, 7,0, 8
Clsn2: 1
  Clsn2[0] = -29, -49, 19, 1
5,16, 4,0, 2
Clsn2: 1
  Clsn2[0] = -29, -49, 19, 1
5,16, 0,0, 2

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, -1
5,32, 0,0, 6
5,32, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -21, -57, 4, 1
Clsn1: 1
  Clsn1[0] = 3, -60, 19, 23
5,33, 0,0, 2, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 5, -50, 21, 5
Clsn2: 1
  Clsn2[0] = -23, -49, 7, 2
5,34, 0,0, 3
5,13, 2,0, 5
5,13, 2,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -23, -45, 9, 0
Clsn1: 1
  Clsn1[0] = 9, -63, 44, 0
5,11, 0,0, 3, , , 1.1,0.9
5,12, 0,0, 15

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -53, 21, -7
700,8, 0,-6, 1, H, , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -20, -60, 21, -11
700,8, 0,-12, 1, H, , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -24
700,8, 0,-24, 1, H, , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -17, -101, 18, -48
700,8, 0,-48, 1, H, , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -16, -122, 14, -63
700,8, 0,-64, 1, H, , 0.7,1.3
Clsn2: 1
  Clsn2[0] = -16, -128, 15, -68
700,8, 0,-70, 2, H, , 0.6,1.4
Clsn2: 1
  Clsn2[0] = -15, -136, 14, -75
700,8, 0,-76, 2, H, , 0.6,1.4
Clsn2: 1
  Clsn2[0] = -15, -143, 11, -77
700,8, 0,-80, 1, H, , 0.5,1.5
Clsn1: 1
  Clsn1[0] = -33, -129, 32, 15
700,12, 20,-62, 1, H, , 0.8,1, 90
Clsn2Default: 1
  Clsn2[0] = -27, -32, 27, 0
700,8, 0,0, 2, H, , 1.3,0.7
700,8, 0,0, 2, H, , 0.9,1.1
700,8, 0,0, 1, H


; shard break
[Begin Action 621]
401,0, 0,0, 2, , A, 1,1
401,1, 0,0, 2, , A
401,2, 0,0, 2, , A
401,3, 0,0, 2, , A
401,4, 0,0, 2, , A
401,5, 0,0, 2, , A
401,6, 0,0, 2, , A
401,7, 0,0, 2, , A
401,8, 0,0, 2, , A
401,9, 0,0, 2, , A
401,10, 0,0, 2, , A
401,11, 0,0, 2, , A
401,12, 0,0, 2, , A
401,13, 0,0, 2, , A
-1,0, 0,0, 10

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10



; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
700,8, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 5, H
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
700,8, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 5, H
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
700,8, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 5, H
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 27, 0
700,8, 0,0, 25, H
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
700,8, 0,0, 15, H
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
700,8, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 8, H
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
700,8, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 8, H
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
700,8, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 8, H
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 8, H
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
700,8, 0,0, 15, H
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
700,8, 0,0, 5, H
700,8, 0,0, 10, H
700,8, 0,0, 5, H
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -1
  Clsn2[1] = -22, -27, 22, 1
700,8, 0,0, 10, H
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 3, H, , 1,0.95, -2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 4, H, , 1,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 5, H
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
700,8, 0,0, 4, H, , 1,1, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 2, H


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
700,8, 0,0, 8, H

; Overhead
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -22, -45, 22, -3
700,8, 0,-3, 3, H
700,8, 0,-6, 2, H, , 0.9,1.1
700,8, 0,-12, 2, H, , 0.9,1.1
700,8, 0,-24, 1, H, , 0.8,1.2
700,8, 0,-48, 1, H, , 0.8,1.2
700,8, 0,-64, 1, H, , 0.7,1.3
700,8, 0,-70, 2, H, , 0.6,1.4
700,8, 0,-76, 2, H, , 0.6,1.4
700,8, 0,-79, 2, H, , 0.6,1.4
700,8, 0,-80, 1, H, , 0.5,1.5
Clsn1: 1
  Clsn1[0] = -22, -129, 26, 15
700,12, 20,-63, 2, H, , 0.8,1, 90
700,8, 0,0, 2, H, , 1.3,0.7
700,8, 0,0, 2, H, , 0.9,1.1
700,8, 0,0, 1, H

; Low
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 19, 1
700,8, -3,0, 1, H
700,8, -6,0, 1, H, , 1.1,0.9
700,8, -12,0, 1, H, , 1.1,0.9
700,8, -24,0, 1, H, , 1.2,0.8
700,8, -48,0, 1, H, , 1.2,0.8
700,8, -64,0, 1, H, , 1.3,0.7
700,8, -70,0, 1, H, , 1.3,0.7
700,8, -76,0, 1, H, , 1.4,0.6
700,8, -79,0, 1, H, , 1.4,0.6
700,8, -80,0, 1, H, , 1.5,0.5
Clsn1: 1
  Clsn1[0] = -120, -19, 49, -1
700,12, -42,0, 2, , , 1,0.4
700,13, 0,0, 2, , , 0.8,1.2
700,8, 0,0, 3, H, , 1.1,0.9
700,8, 0,0, 3, H
700,8, 0,0, 1, H
; Glitch Burst
[Begin Action 956]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A
15,36, 0,0, 2, , A
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A

; WallBounce State
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Wallbounce Hit
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Glitched
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H
; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 30, H

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, -20,-20, 10, V, , 1,1, 90

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, -20,-20, 10, V, , 1,1, 90

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, -20,-20, 10, V, , 1,1, 90

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, -20,-20, 10, V, , 1,1, 90

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, -20,-20, 10, V, , 1,1, 90

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 10, H

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, -20,-20, 10, V, , 1,1, 90

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, -20,-29, 10, V, , 1,1, 90

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, -20,-20, 10, V, , 1,1, 90

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 5, H

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
700,8, 0,0, 5, H

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10
; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Special 1 Helper: Korby
[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = -22, -43, 17, 0
20000,0, 0,0, 15
20000,1, 0,0, 12
20000,2, 0,0, 5
20000,3, 0,0, 1
20000,4, 0,0, 10
20000,4, 1,0, 2
20000,4, -1,0, 2
20000,5, 2,0, 2
20000,6, -2,0, 2
20000,7, 2,0, 2
20000,5, -2,0, 2
20000,6, 2,0, 2
20000,7, -2,0, 2
20000,5, 2,0, 2
20000,6, -2,0, 2
20000,7, 2,0, 2
20000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -15, 38, 27
20000,9, 0,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 10, -31, 50, 2
20000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -63, 49, -17
20000,11, 2,-2, 2, , , 0.9,1.1
20000,13, 0,0, 2, , , 1.1,0.9
20000,14, 0,0, 10


; korby die
[Begin Action 20015]
20000,15, 0,-17, 40
LoopStart
20000,15, 0,-17, 25, , , 1,1, 360
Interpolate Angle
20000,15, 0,-17, 0

; Takuya
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -20, -42, 22, -1
21000,0, 0,0, 10
21000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -43, 17, -2
21000,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -39, 26, 0
21000,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -10, 44, 18
  Clsn1[1] = 19, -58, 43, 8
Clsn2: 1
  Clsn2[0] = -13, -40, 29, 0
21000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
21000,6, 0,-4, 3, , , 1.5,0.6
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
21000,7, 0,-4, 3, , , 0.7,1.4
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
21000,7, 0,-4, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
21000,7, 0,-4, 15
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
21000,7, 0,-4, 2, , , 1,1, 3
Clsn2: 1
  Clsn2[0] = -15, -34, 27, 6
21000,7, 0,-3, 2, , , 1,1, 9
Clsn2: 1
  Clsn2[0] = -17, -28, 25, 12
21000,7, 0,-1, 2, , , 1,1, 30
Clsn2: 1
  Clsn2[0] = -17, -28, 25, 12
21000,2, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -17, -28, 25, 12
21000,2, 0,0, 1

; nova mote effect
[Begin Action 21005]
660,0, -12,-63, 2, , A, 0.7,0.7, 295
660,1, -12,-63, 2, , A, 0.7,0.7, 295
660,2, -12,-63, 2, , A, 0.7,0.7, 295
660,3, -12,-63, 2, , A, 0.7,0.7, 295
660,4, -12,-63, 2, , A, 0.7,0.7, 295
660,5, -12,-63, 2, , A, 0.7,0.7, 295
660,6, -12,-63, 2, , A, 0.7,0.7, 295
660,7, -12,-63, 2, , A, 0.7,0.7, 295
660,8, -12,-63, 2, , A, 0.7,0.7, 295
660,9, -12,-63, 2, , A, 0.7,0.7, 295
660,10, -12,-63, 2, , A, 0.7,0.7, 295
660,11, -12,-63, 2, , A, 0.7,0.7, 295
660,12, -12,-63, 2, , A, 0.7,0.7, 295
660,13, -12,-63, 2, , A, 0.7,0.7, 295
660,14, -12,-63, 2, , A, 0.7,0.7, 295
660,15, -12,-63, 2, , A, 0.7,0.7, 295
660,16, -12,-63, 2, , A, 0.7,0.7, 295
660,17, -12,-63, 2, , A, 0.7,0.7, 295
660,18, -12,-63, 2, , A, 0.7,0.7, 295
660,19, -12,-63, 2, , A, 0.7,0.7, 295

; nova mote slam effect
[Begin Action 21010]
21005,0, 0,-40, 1, , A, 1,1, 270
21005,1, 1,-41, 1, , A, 1,1, 270
21005,3, 1,-41, 1, , A, 1,1, 270
21005,4, 1,-41, 1, , A, 1,1, 270
21005,5, 1,-41, 1, , A, 1,1, 270
21005,6, 1,-41, 1, , A, 1,1, 270
21005,7, 1,-41, 1, , A, 1,1, 270
21005,8, 1,-41, 1, , A, 1,1, 270
21005,9, 1,-41, 1, , A, 1,1, 270
21005,10, 1,-41, 1, , A, 1,1, 270
21005,2, 1,-41, 1, , A, 1,1, 270
21005,11, 1,-41, 1, , A, 1,1, 270
21005,12, 1,-41, 1, , A, 1,1, 270

; special ko
[Begin Action 21015]
21015,0, 0,-17, 40
LoopStart
21015,0, 0,-17, 25, , , 1,1, 360
Interpolate Angle
21015,0, 0,-17, 0


; spikey 1
[Begin Action 451]
450,0, 0,3, 3, , , 0.55,0.2
450,0, 0,3, 3, , , 0.65,0.3
Clsn1: 1
  Clsn1[0] = -10, -24, 9, 4
450,0, 0,3, 3, , , 0.7,0.5
450,0, 0,3, 20, , , 0.8,0.4
450,0, 0,3, 3, , , 0.7,0.5
450,0, 0,3, 3, , , 0.45,0.4
450,0, 0,3, 3, , , 0.05,0.1

; spikey 2
[Begin Action 452]
450,0, 0,3, 3, , , 0.45,0.2
450,0, 0,3, 3, , , 0.6,0.5
Clsn1: 1
  Clsn1[0] = -10, -52, 9, 5
450,0, 0,3, 3, , , 0.8,1
450,0, 0,3, 20, , , 0.9,0.9
450,0, 0,3, 3, , , 0.5,0.9
450,0, 0,3, 3, , , 0.7,0.7
450,0, 0,3, 3, , , 0.45,0.2

; spikey 3
[Begin Action 453]
450,0, 0,3, 3, , , 0.65,0.2
450,0, 0,3, 3, , , 0.95,0.5
Clsn1: 1
  Clsn1[0] = -10, -75, 9, 4
450,0, 0,3, 3, , , 0.9,1.4
450,0, 0,3, 20, , , 1,1.3
450,0, 0,3, 3, , , 0.9,1.1
450,0, 0,3, 3, , , 0.95,0.5
450,0, 0,3, 3, , , 0.65,0.2

[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -21, -39, 27, 1
3,3, 0,0, 15
3,5, 0,0, 12
3,2, 0,0, 35
3,6, 0,0, 30
LoopStart
2,9, 0,0, 4, H
2,10, 0,0, 4, H
2,11, 0,0, 4, H
2,12, 0,0, 4, H
2,13, 0,0, 4, H
2,14, 0,0, 4, H

; Jose&Carlos 1
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -19, -42, 20, -1
22000,0, 0,0, 5
22000,1, 0,0, 5
22000,2, 0,0, 5
22000,3, 0,0, 5
22000,4, 0,0, 5
22000,5, 0,0, 5
22000,6, 0,0, 5
22000,7, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -23, -51, 23, -1
22000,8, -10,0, 6, , , 0.9,1.1
Clsn1: 2
  Clsn1[0] = -21, -48, 21, 0
  Clsn1[1] = -15, -12, 15, 22
22000,9, 0,0, 3, , , 0.9,1.1
Clsn1: 2
  Clsn1[0] = -14, -12, 13, -1
  Clsn1[1] = -19, -44, 18, -8
22000,9, 0,0, 12
22000,9, 0,0, 3, , , 0.9,1.1
LoopStart
22000,8, -10,0, 10


; 236A 2
[Begin Action 22005]
Interpolate Offset
22000,9, 0,0, 0
22000,9, 0,-6, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -15, -23, 14, 1
22000,10, 0,1, 3, H
22000,9, 0,-10, 3
Clsn1: 1
  Clsn1[0] = -13, -25, 15, 0
22000,10, 0,1, 3
22000,9, 0,-11, 3
Clsn1: 1
  Clsn1[0] = -18, -22, 16, 0
22000,10, 0,1, 3, H
22000,9, 0,-10, 3
Clsn1: 1
  Clsn1[0] = -15, -26, 17, 0
22000,10, 0,1, 3
22000,9, 0,-10, 10
22000,9, 0,-11, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -15, -66, 14, -28
Clsn1: 1
  Clsn1[0] = -14, -27, 14, 0
22000,11, 0,0, 3, , , 0.8,1.3
Clsn2: 1
  Clsn2[0] = -16, -53, 16, 0
LoopStart
22000,11, 0,0, 15

; Special 2
[Begin Action 22015]
Clsn2Default: 1
  Clsn2[0] = -19, -42, 20, -1
22000,0, 0,0, 5
22000,1, 0,0, 5
22000,2, 0,0, 5
22000,3, 0,0, 5
22000,4, 0,0, 5
22000,5, 0,0, 5
22000,6, 0,0, 5
22000,7, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -49, 23, 0
22000,12, 0,0, 5
22000,12, 0,0, 3, , , 0.9,1.1
22000,13, 18,-16, 2, , , 1.1,0.9, 90
22000,13, 18,-16, 2, , , 1.1,0.9, 90
22000,14, 0,0, 3, , , 0.8,1.2
22000,14, 0,0, 35
22000,14, 0,0, 3, , , 1.1,0.9, 350
22000,15, 0,0, 3, , , 1.1,0.9, 330
22000,16, 0,0, 3, , , 1,1, 330
22000,17, 0,0, 5, , , 1,1, 330
22000,17, 0,0, 3, , , 0.9,1.1, 350
22000,18, 0,0, 3, , , 0.9,1.1
LoopStart
22000,18, 0,0, 30

; adsadas
[Begin Action 22020]
22000,19, 3,10, 15, , A
Interpolate Scale
Interpolate Offset
22000,19, 15,50, 5, , A, 5.1,5.1
Clsn1: 1
  Clsn1[0] = -67, -59, 69, 55
Interpolate Offset
Interpolate Scale
LoopStart
22000,19, 15,49, 50, , A, 5,5

[Begin Action 22025]
Clsn1Default: 1
  Clsn1[0] = -78, -68, 88, 72
22015,0, 0,0, 2, , A, 2,2
22015,1, 0,0, 2, , A, 2,2
22015,6, 0,0, 2, , A, 2,2
Clsn1Default: 1
  Clsn1[0] = 416, 1232, 416, 1232
22015,7, 0,0, 1, , A, 2,2
22015,8, 0,0, 1, , A, 2,2
22015,9, 0,0, 1, , A, 2,2
22015,10, 0,0, 1, , A, 2,2
22015,11, 0,0, 1, , A, 2,2
22015,12, 0,0, 1, , A, 2,2
22015,13, 0,0, 1, , A, 2,2
22015,2, 0,0, 1, , A, 2,2
22015,3, 0,0, 1, , A, 2,2
22015,4, 0,0, 1, , A, 2,2
22015,5, 0,0, 1, , A, 2,2
21005,14, 0,0, 1, , A, 2,2
21005,15, 0,0, 1, , A, 2,2

; Partners hit
[Begin Action 22008]
Clsn2: 1
  Clsn2[0] = -24, -47, 21, 1
22000,20, 0,0, 8


; Partners hit
[Begin Action 22009]
Clsn2: 1
  Clsn2[0] = -28, -28, 23, 0
22000,21, 0,0, 15
-1,0, 0,0, 10
22000,21, 0,0, 10
0,0, 0,0, 10
22000,21, 0,0, 10
-1,0, 0,0, 10
22000,21, 0,0, 10
-1,0, 0,0, 10
22000,21, 0,0, 10

; Cent hit
[Begin Action 23008]
Clsn2: 1
  Clsn2[0] = -24, -47, 21, 1
3,10, 0,0, 8


; Cent hit
[Begin Action 23009]
Clsn2: 1
  Clsn2[0] = -28, -28, 23, 0
3,12, 0,0, 15
-1,0, 0,0, 10
3,12, 0,0, 10
-1,0, 0,0, 10
3,12, 0,0, 10
-1,0, 0,0, 10
3,12, 0,0, 10
-1,0, 0,0, 10
3,12, 0,0, 10


; Special 1 Helper
[Begin Action 23001]
23000,0, 0,0, 3
23000,1, 0,0, 3
23000,2, 0,0, 3, , , 0.8,0.2
Clsn1: 1
  Clsn1[0] = -19, -173, 25, -4
23000,2, 0,0, 4, , , 1,0.7
Clsn2: 1
  Clsn2[0] = -21, -156, 21, 2
23000,3, 0,0, 800, , , 1,0.7
23000,4, 0,0, 2, , , 1,0.7
23000,2, 0,0, 3, , , 0.8,0.2
23000,1, 0,0, 3
23000,0, 0,0, 3

; Special 3 Start
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -25, -50, 23, 0
21000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -50, 30, 0
21000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -50, 30, 0
21000,1, 0,0, 3, , , 0.9,1.1
5,40, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 7
  Clsn1[0] = -23, -49, 23, 0
  Clsn1[1] = -38, -38, -23, -17
  Clsn1[2] = -25, -58, 20, -41
  Clsn1[3] = 24, -48, 30, -43
  Clsn1[4] = 22, -35, 31, -29
  Clsn1[5] = 21, -24, 28, -17
  Clsn1[6] = -35, -54, -23, -44
21000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 3
  Clsn1[0] = -23, -49, 23, 0
  Clsn1[1] = -31, -35, -23, -13
  Clsn1[2] = 21, -49, 29, -43
21000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 3
  Clsn1[0] = -23, -49, 23, 0
  Clsn1[1] = -9, -57, 11, -49
  Clsn1[2] = -33, -45, -23, -28
21000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 3
  Clsn1[0] = -23, -49, 23, 0
  Clsn1[1] = -30, -50, -22, -26
  Clsn1[2] = 23, -35, 28, -19
21000,6, 0,0, 4


; Special 3 End
[Begin Action 21005]
Clsn2: 1
  Clsn2[0] = -39, -54, 34, 0
21000,3, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -41, 27, 0
3,1, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -41, 27, 0
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -41, 27, 0
3,1, 0,0, 3, , , 0.9,1.1

; Special 3 Start Ground
;[Begin Action 21500]
;Clsn2: 1
  ;Clsn2[0] = -25, -56, 23, 4
;3,0, 0,0, 3
;Clsn1: 2
  ;Clsn1[0] = -30, -66, 17, -45
  ;Clsn1[1] = -3, -61, 31, -2
;Clsn2: 1
  ;Clsn2[0] = -29, -48, 17, -9
;5,25, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -30, -56, 22, -5
;5,26, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -19, -61, 17, -4
;5,27, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,28, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,29, 0,0, 3
;LoopStart
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,30, 0,0, 6

; SDLS
[Begin Action 26001]
700,8, 0,0, 3, H, AS0D256, 1.1,0.9
Interpolate Blend
700,8, 0,0, 3, H, AS256D0, 0.9,1.1
700,8, 0,0, 80, H, AS256D0

; Neutral
[Begin Action 26003]
Clsn2Default: 1
  Clsn2[0] = -29, -43, 15, 0
700,8, -6,0, 1, H
700,8, -24,0, 1, H
700,8, -64,0, 1, H
700,8, -70,0, 1, H
700,8, -79,0, 1, H
700,8, -80,0, 1, H
Clsn1: 1
  Clsn1[0] = -109, -43, 14, -1
700,12, -52,0, 3, , , 0.7,1
700,13, 3,0, 2
700,8, 13,0, 2, H
700,8, 18,0, 2, H
LoopStart
700,8, 20,0, 1, H

; Down Low
[Begin Action 26004]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 19, 1
700,8, -3,0, 2, H
700,8, -6,0, 2, H, , 1.1,0.9
700,8, -12,0, 2, H, , 1.1,0.9
700,8, -24,0, 2, H, , 1.2,0.8
700,8, -48,0, 1, H, , 1.2,0.8
700,8, -64,0, 1, H, , 1.3,0.7
700,8, -70,0, 1, H, , 1.3,0.7
700,8, -76,0, 1, H, , 1.4,0.6
700,8, -79,0, 1, H, , 1.4,0.6
700,8, -80,0, 1, H, , 1.5,0.5
Clsn1: 1
  Clsn1[0] = -120, -19, 49, -1
700,12, -42,0, 2, , , 1,0.4
700,13, 0,0, 2, , , 0.8,1.2
700,8, 0,0, 3, H, , 1.1,0.9
700,8, 0,0, 3, H
700,8, 0,0, 1, H

; From the top
[Begin Action 26005]
Clsn2Default: 1
  Clsn2[0] = -22, -45, 22, -3
700,8, 0,-3, 3, H
700,8, 0,-6, 2, H, , 0.9,1.1
700,8, 0,-12, 2, H, , 0.9,1.1
700,8, 0,-24, 1, H, , 0.8,1.2
700,8, 0,-48, 1, H, , 0.8,1.2
700,8, 0,-64, 1, H, , 0.7,1.3
700,8, 0,-70, 2, H, , 0.6,1.4
700,8, 0,-76, 2, H, , 0.6,1.4
700,8, 0,-79, 2, H, , 0.6,1.4
700,8, 0,-80, 1, H, , 0.5,1.5
Clsn1: 1
  Clsn1[0] = -22, -129, 26, 15
700,12, 20,-63, 2, H, , 0.8,1, 90
700,8, 0,0, 3, H, , 1.3,0.7
700,8, 0,0, 3, H, , 0.9,1.1
700,8, 0,0, 5, H

; Switch the side
[Begin Action 26006]
Clsn2Default: 1
  Clsn2[0] = -27, -44, 16, 0
700,8, -6,0, 3, H
700,8, -24,0, 3, H
700,8, -64,0, 3, H
700,8, -70,0, 2, H
700,8, -79,0, 2, H
700,8, -80,0, 2, H
Clsn1: 1
  Clsn1[0] = -100, -43, 69, -1
700,12, -42,0, 2, , , 1.6,1
700,13, 0,0, 2
700,8, 0,0, 2
700,8, 0,0, 2
700,8, 0,0, 2
700,8, 0,0, 2
700,8, 0,0, 2


; I've hit you
[Begin Action 26500]
700,8, 0,0, 60, H
Clsn1: 1
  Clsn1[0] = -222, -208, 228, 58
-1,0, 0,0, 10
LoopStart
700,8, 0,0, 70

; Dissapear
[Begin Action 26007]
700,8, 0,0, 2, H, , 1.1,1
700,10, 0,0, 3, , , 1,0.9

; lol
[Begin Action 26501]
9998,0, 0,0, 5, , AS0D256, 2.5,2.6
9998,0, 0,0, 20, , AS0D256, 2.5,2.6
Interpolate Blend
9998,0, 0,0, 45, , AS256D0, 2.5,2.6
Interpolate Blend
9998,0, 0,0, 10, , AS256D0, 2.5,2.6
Interpolate Blend
LoopStart
9998,0, 0,0, 10, , AS0D256, 2.5,2.6


; Tag Win
[Begin Action 30000]
3,3, 0,0, 10
3,4, 0,0, 32

; StarBurst
[Begin Action 50000]
5,5, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
3,3, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
5,5, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
3,3, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
3,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
3,6, 0,0, 2, , , 1.1,0.9
3,6, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

